<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="407.0" prefWidth="549.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tautology.FXMLStartScreenController">
    <children>
        <Button fx:id="button" layoutX="275.0" layoutY="352.0" onAction="#handleNewGameButtonAction" prefHeight="34.0" prefWidth="127.0" text="New Game">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="13.0" />
         </font></Button>
        <Label fx:id="label" layoutX="14.0" layoutY="23.0" minHeight="16" minWidth="69" prefHeight="88.0" prefWidth="387.0" text="Tautology" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="54.0" />
         </font></Label>
      <Button fx:id="button1" layoutX="416.0" layoutY="352.0" prefHeight="34.0" prefWidth="119.0" text="Load Game">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
      </Button>
    </children>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</AnchorPane>
